<html lang="en">

<head>

    <meta charset="UTF-8"> 
    <title>Flask Beispiel</title>
    <!-- hier wird CSS eingebunden, um die Seite schicker aussehen zu lassen -->
    <link rel="stylesheet" type="text/css" href="/static/style.css"/>

</head>

<body>
    
    <!-- Navigationsleiste -->

    <div class="navbar">
      <a class="active"   href="/">Home</a>
      <a href="/dynamic">Dynamisches</a>
      <a href="/dict">Dictionary</a>
    </div> 
    </br>
    </br>

    <!-- Inhalt -->

    <h1>Flask Beispiel</h1>
    <p>
    Das ist ein Beispiel für einen Flask-Webserver. So können wir mit Python und HTML dynamische Websites und -applications erstellen.
    </br>
    </br>
    </br>
    <strong>Tipp:</strong> Rechtsklick + "Seitenquelltext anzeigen" zeigt dir den genutzten HTML-Code.
    </p>
</body>

</html>
